language: objective-c
script:
    - xctool -project ISO8601ForCocoa/ISO8601ForCocoa.xcodeproj -scheme ISO8601ForCocoa test
    - xctool -project ISO8601ForCocoa/ISO8601ForCocoa.xcodeproj -scheme ISO8601ForCocoaTouch test
