language: objective-c
before_script:
    - cd ISO8601ForCocoa
script:
    - xcodebuild test -scheme 'ISO8601ForCocoa'
    - xcodebuild -arch i386 -target ISO8601ForCocoaTouchTests -configuration Debug -sdk iphonesimulator6.1 ONLY_ACTIVE_ARCH=NO TEST_AFTER_BUILD=YES clean build
